# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой  четверти (x и y).

x = int(input('Введите № четверти: '))
while x < 1 or x > 4:
    x = int(input("Введите от 1 до 4: "))
if x == 1: print('x > 0, y > 0')
elif x == 2: print('x < 0, y > 0')
elif x == 2: print('x < 0, y < 0')
else: print('x > 0, y < 0')   