# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D  пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

ax = int(input('Введите Х точки А: '))
ay = int(input('Введите У точки А: '))
bx = int(input('Введите Х точки B: '))
by = int(input('Введите У точки B: '))
print('Расстояние между точками: ', round((((ax - bx) ** 2 + (ay - by) ** 2) ** 0.5), 3))