# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input('Введите число: '))
rez = ' '
while n > 0:
    rez = str(n % 2) + rez
    n = n//2
print(rez)