# 1. Фрукты
# Пользователь вводит число K - количество фруктов.
# Затем он вводит K фруктов в формате: название фрукта и его количество.
# Добавьте все фрукты в словарь, где название фрукта - это ключ, а количество - значение.
# Например:
# Ввод:
# >> 3 # Количество фруктов
# >> Яблоко
# >> 3
# >> Апельсин
# >> 3
# >> Мандарин
# >> 10
# # Вывод:
# >> {'Яблоко': 3, 'Апельсин': 3, 'Мандарин': 10}

num = int(input('Количество наименований: '))
fruit_dict = {}
for _ in range(num):
    fruit = input('Введите название фрукта: ')
    count_fruits = int(input('Введите количество фруктов:'))
    fruit_dict[fruit] = count_fruits
print(fruit_dict)