# 1. Фрукты
# Пользователь вводит число K - количество фруктов.
# Затем он вводит K фруктов в формате: название фрукта и его количество.
# Добавьте все фрукты в словарь, где название фрукта - это ключ, а количество - значение.
# Например:
# Ввод:
# >> 3 # Количество фруктов
# >> Яблоко
# >> 3
# >> Апельсин
# >> 3
# >> Мандарин
# >> 10
# # Вывод:
# >> {'Яблоко': 3, 'Апельсин': 3, 'Мандарин': 10}

num = int(input('Количество наименований: '))
count = 0
fruit = []
quantity = []
while count < num:
    f = input('Название фрукта: ')
    fruit.append(f)
    q = int(input('Количество фруктов: '))
    quantity.append(q)
    count += 1
dictionary = dict(zip(fruit, quantity))
print(dictionary)