# 4. Английский словарь
# "Пора учить английский язык", - сказал себе Степа и решил написать программу
# для изучения английского языка.
# Программа получает на вход слово на английском языке и несколько его переводов на русском языке.
# Составьте словарь, в котором ключ - это английское слово, а значение - это список русских слов.
# В этой задаче нужно использовать строчный метод split().
#
# # Ввод:
# >> 4 # Количество слов
# >> apple - яблоко
# >> orange - оранжевый, рыжий, апельсин
# >> grape - виноград, виноградный, гроздь
# >> easy - простой, легкий, нетрудный, удобный, несложный
# # Вывод:
# >> {'apple': ['яблоко'],
# 'orange': ['оранжевый', 'рыжий', 'апельсин'],
# 'grape': ['виноград', 'виноградный', 'гроздь'],
# 'easy': ['простой', 'легкий', 'нетрудный', 'удобный', 'несложный']}

dictionary = dict()
num = int(input('Количество слов: '))
for i in range(num):
    title = input('Слово на английском языке: : ')
    age = input('Значения: ').split()
    dictionary.setdefault(title, age)
print(dictionary)