#  Задача 4.	Напишите программу которая будет принимать на вход дробь
#  и показывает первую цифру дробной части числа.  Пример: 6,78 – 7; 5 –нет; 0,36 –3

# a) Математический вариант

number = float(input('Введите число: '))
if number % 1 == 0: print("Целое число")
else: print('Первая цифра дробной части числа = ', int(number * 10 % 10))

# b) Вариант со строкой

number = input('Введите число: ')
if '.' in number:ind = number.index('.'); print('Первая цифра дробной части числа = ', number[ind + 1])    
else: print("Целое число")

