# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

numb = input('Введите число: ')
i, summ = 0, 0
while i < len(numb): 
    if numb[i] == '.' or numb[i] == '-'or numb[i] == ',': i += 1
    else: summ += int(numb[i]); i += 1
print('Сумма цифр в числе: ', summ)