# Задайте список из n чисел последовательности (1 + 1/n) ** n и выведите на экран их сумму.
# Пример:
# -Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
# Сумма 9.06

chislo = int(input('Введите число: '))
d = {}
summ = 0
for a in range(1, chislo+1):
    d[a] = round((1+1/a) ** a, 2)
    summ += d[a]
print(d, 'Сумма: ', summ)
