#1. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# *Пример:*
# - Для N = 5: 1, -3, 9, -27, 81
    
# 1) Вариант выполнения
    
N = int(input('Skolko elementov vivesti? '))
for i in range(0, N - 1): # уменьшили на последний элемент вычисления, как как при печати за ним стоит ","
    print((-3)**i, end=', ')
print((-3) ** (N-1)) # Добавляет последний элемент вычисления, чтобы при печати за ним не стояла ","

# 2) Вариант выполнения со списком

N = int(input('Skolko elementov vivesti? '))
mlist = []
for i in range(0, N):
    mlist.append((-3) ** i)
print(*mlist, sep = ', ') 
