# 3. Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другую.

# для одного символа второй строки

print('1) Выполнение c встроенной функцией <text1.count(text2)>')
text1 = 'привет миру мир привет'
print('Текст № 1: ', text1)
text2 = 'р'
print('Текст № 2: ', text2)
print(f'В тексте <{text2}> повторяется: ', text1.count(text2))

print()

# для двух символов второй строки  
 
print('2) Выполнение c циклом <for>')
text1 = 'привет миру мир привет'
print('Текст № 1: ', text1)
text2 = 'пр'
print('Текст № 2: ', text2)
count = 0
for i in range(len(text1) - 1):
     if text2 == (text1[i] + text1[i + 1]):
        count += 1
print(f'В тексте <{text2}> повторяется: ', count)

print()

print('3) Выполнение c циклом <while> от преподавателя')
str1 = 'привет миру мир привет'
print('Текст № 1: ', str1)
str2 = 'пр'
print('Текст № 2: ', str2)
i = 0
count = 0
while i < len(str1):
    if str1[i:i + len(str2)] == str2: # индекс от 0 + 2-длина "пр" если соврадает с "пр", тогда
        count += 1                    # совпало значит счетчик увеличился на 1
        i += len(str2)                # совпало, зачит индекс элементов длины строки увеличилс на 2 т.к "пр", ищем дальше
    else:
        i += 1                        # не совпало, зачит индекс элементов длины строки увеличилс на 1, ищем дальше
print(f'В тексте <{str2}> повторяется: ', count)

